<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Techcon 2024 Conference</h1>
   </header> 
   <nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>
   <main>
        <section>
            <h2>Welcome to Techcon 2024</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex?</p>
            <video controls>
                <source src="techcon_video.mp4" type="video/mp4">
                Get a good understanding of what the feeling is like 
            </video>
        </section>
   </main>
   <footer>
    <p>&copy; 2024 TechCon. All rights reserved.</p>
</footer>
</body>
</html>